MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleDrawingApp.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
        
            
            <Label 
                Text="Welcome to Sample Signature Pad UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Sample Signature Pad UI"
                FontSize="18"
                HorizontalOptions="Center" />


            <toolkit:DrawingView
                            x:Name="SignaturePadView"
                            MinimumHeightRequest="100"
                            BackgroundColor="LightGrey"
                            LineColor="Black"
                            LineWidth="1.5"
                            IsMultiLineModeEnabled="True"
                            DrawingLineCompleted="SignaturePadView_DrawingLineCompleted"/>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
